# textdomain: stairsplus

@1 Microblock=@1 (микроблок)
@1 1/16 Microblock=@1 (1/16 микроблок)
@1 1/8 Microblock=@1 (1/8 микроблок)
@1 1/4 Microblock=@1 (1/4 микроблок)
@1 3/4 Microblock=@1 (3/4 микроблок)
@1 7/8 Microblock=@1 (7/8 микроблок)
@1 15/16 Microblock=@1 (15/16 микроблок)
@1 1/16 Panel=@1 (1/16 панель)
@1 1/8 Panel=@1 (1/8 панель)
@1 1/4 Panel=@1 (1/4 панель)
@1 1/2 Panel=@1 (1/2 панель)
@1 3/4 Panel=@1 (3/4 панель)
@1 7/8 Panel=@1 (7/8 панель)
@1 15/16 Panel=@1 (15/16 панель)
@1 1/16 Slab=@1 (1/16 плита)
@1 1/8 Slab=@1 (1/8 плита)
@1 1/4 Slab=@1 (1/4 плита)
@1 1/2 Slab=@1 (1/2 плита)
@1 3/4 Slab=@1 (3/4 плита)
@1 7/8 Slab=@1 (7/8 плита)
@1 15/16 Slab=@1 (15/16 плита)
@1 1/16 Slab Two Sides=@1 (1/16 двухсторонняя плита)
@1 1/16 Slab Three Sides=@1 (1/16 трехсторонняя плита)
@1 1/16 Slab Three Sides U=@1 (1/16 U-трехсторонняя плита)
@1 Slope=@1 (скос)
@1 1/2 Slope=@1 (1/2 скос)
@1 1/2 Slope Raised=@1 (1/2 приподнятый скос)
@1 Slope Inner=@1 (внутренний скос)
@1 Slope Outer=@1 (внешний скос)
@1 Slope Inner Cut=@1 (скос, внутренний срез)
@1 Slope Outer Cut=@1 (скос, внешний срез)
@1 Slope Inner Half=@1 (скос, внутренняя половина)
@1 Slope Outer Half=@1 (скос, внешняя половина)
@1 Slope Inner Cut Half=@1 (скос, внутренний срез, половина)
@1 Slope Outer Cut Half=@1 (скос, внешний срез, половина)
@1 Slope Inner Half Raised=@1 (скос, внутренняя половина, приподнятый)
@1 Slope Inner Cut Half Raised=@1 (скос, внутренний срез, половина, приподнятый)
@1 Slope Outer Half Raised=@1 (скос, наружная половина, приподнятый)
@1 Slope Outer Cut Half Raised=@1 (скос, наружный срез, половина, приподнятый)
@1 Slope Cut=@1 (скос, срез)
@1 Half Stair=@1 (полуступени)
@1 Right Half Stair=@1 (правая половина ступеней)
@1 Stair=@1 (ступени)
@1 Inner Stair=@1 (внутренние ступени)
@1 Outer Stair=@1 (внешние ступени)
@1 1/16 Alt Stair=@1 (1/16 альт. ступени)
@1 1/8 Alt Stair=@1 (1/8 альт. ступени)
@1 1/4 Alt Stair=@1 (1/4 альт. ступени)
@1 1/2 Alt Stair=@1 (1/2 альт. ступени)
