name = moreblocks
title = moreblocks and stairsplus
description = adds various blocks to the game
website = https://content.minetest.net/packages/rheo/moreblocks/.
author = Hugo Locurcio, fluxionary, others (see commit log)
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2024-12-23
min_minetest_version = 5.7.0
supported_games = *
