
enable_tnt = true
basic_machine_enable_recipes = true
ethereal.clear_default_biomes = false
caverealms_enable = true
caverealms_upper_limit = -512
caverealms_lower_limit = -32000
open_chest_support = true
stairsplus.in_creative_inventory = false
