# textdomain: staffranks
This privilege allows you to manage ranks=Este privilégio permite que você gerencie os rangos.
[Error] = [Erro] 
The player @1 doesn't exist.=O jogador @1 não existe.
The player @1 is not connected.=O jogador @1 não está conectado.
Please specify a player name.=Por favor, especifique o nome do jogador.
@1's rank has been reinisialised.=O rango de @1 foi redefinido.
@1 has cleared the rank of @2= @1 limpou o rango de @2.
The player @1 has no rank.=O jogador @1 não tem rango.
@1's rank has been set to @2.=O rango de @1 foi definido para @2.
@1 has set the rank of @2 to @3= @1 definiu o rango de @2 para @3.
The @1 rank does not exist.=O rango @1 não existe.
@1 tried to set the rank of @2 to a non-existent rank: @3= @1 tentou definir o rango de @2 para um rango inexistente: @3.
The player @1 has the rank @2.=O jogador @1 tem o rango @2.
Add, view or see all ranks of players.=Adicionar, visualizar ou ver todos os rangos dos jogadores.
player=jogador
List of all ranks: @1=Lista de todos os rangos disponíveis: @1
Add a rank to player.=Adicionar um rango ao jogador.
@@If the rank name is 'clear' it resets the player's rank.=@@Se o nome do rango for 'clear', o rango do jogador será redefinido.
@@See /ranks_list to view all available ranks.=@@Veja /ranks_list para visualizar todos os rangos disponíveis.
See the list of all ranks.=Veja a lista de todos os rangos disponíveis.
View a player's rank.=Veja o rango de um jogador.
@1 sent a message: @2= @1 enviou uma mensagem: @2.
Administrator=Administrador
Moderator=Moderador
Developer=Desenvolvedor
Builder=Construtor
Contributor=Contribuidor
VIP=VIP
