# textdomain: staffranks
This privilege allows you to manage ranks=Tiu privilegio permesas al vi administri rangojn.
[Error]=[Eraro]
The player @1 doesn't exist.=La ludanto @1 ne ekzistas.
The player @1 is not connected.=La ludanto @1 ne estas konektita.
Please specify a player name.=Bonvolu specifi ludantonomon.
@1's rank has been reinisialised.=La rango de @1 estis reagordita.
@1 has cleared the rank of @2=@1 forigis la rangon de @2
The player @1 has no rank.=La ludanto @1 ne havas rangon.
@1's rank has been set to @2.=La rango de @1 estis atribuita al @2.
@1 has set the rank of @2 to @3=@1 atribuis la rangon de @2 al @3
The @1 rank does not exist.=La rango @1 ne ekzistas.
@1 tried to set the rank of @2 to a non-existent rank: @3=@1 provis atribui al @2 neekzistantan rangon: @3
The player @1 has the rank @2.=La ludanto @1 havas la rangon @2.
Add, view or see all ranks of players.=Aldoni, rigardi aŭ vidi ĉiujn rangojn de ludantoj.
player=ludanto
List of all ranks: @1=Listo de ĉiuj disponeblaj rangoj: @1
Add a rank to player.=Aldoni rangon al ludanto.
@@If the rank name is 'clear' it resets the player's rank.=@@Se la rango nomiĝas 'clear', ĝi reagordas la rangon de la ludanto.
@@See /ranks_list to view all available ranks.=@@Vidu /ranks_list por vidi ĉiujn disponeblajn rangojn.
See the list of all ranks.=Vidu la liston de ĉiuj disponeblaj rangoj.
View a player's rank.=Rigardu la rangon de ludanto.
@1 sent a message: @2=@1 sendis mesaĝon: @2
Administrator=Administranto
Moderator=Moderanto
Developer=Ellaboranto
Builder=Konstruanto
Contributor=Kontribuanto
VIP=VIP
