# textdomain: staffranks
This privilege allows you to manage ranks=Este privilegio te permite gestionar rangos.
[Error] =[Error] 
The player @1 doesn't exist.=El jugador @1 no existe.
The player @1 is not connected.=El jugador @1 no está conectado.
Please specify a player name.=Por favor, especifica un nombre de jugador.
@1's rank has been reinisialised.=El rango de @1 ha sido restablecido.
@1 has cleared the rank of @2= @1 ha eliminado el rango de @2.
The player @1 has no rank.=El jugador @1 no tiene rango.
@1's rank has been set to @2.=El rango de @1 se ha establecido en @2.
@1 has set the rank of @2 to @3= @1 ha establecido el rango de @2 a @3.
The @1 rank does not exist.=El rango @1 no existe.
@1 tried to set the rank of @2 to a non-existent rank: @3= @1 intentó establecer el rango de @2 a un rango inexistente: @3.
The player @1 has the rank @2.=El jugador @1 tiene el rango @2.
Add, view or see all ranks of players.=Añadir, ver o consultar todos los rangos de jugadores.
player=jugador
List of all ranks: @1=Lista de todos los rangos disponibles: @1
Add a rank to player.=Añadir un rango a un jugador.
@@If the rank name is 'clear' it resets the player's rank.=@@Si el nombre del rango es 'clear', se restablece el rango del jugador.
@@See /ranks_list to view all available ranks.=@@Usa /ranks_list para ver todos los rangos disponibles.
See the list of all ranks.=Ver la lista de todos los rangos disponibles.
View a player's rank.=Ver el rango de un jugador.
@1 sent a message: @2= @1 envió un mensaje: @2.
Administrator=Administrador
Moderator=Moderador
Developer=Desarrollador
Builder=Constructor
Contributor=Colaborador
VIP=VIP