# textdomain: staffranks
This privilege allows you to manage ranks=Questo privilegio ti permette di gestire i ranghi.
[Error] =[Errore] 
The player @1 doesn't exist.=Il giocatore @1 non esiste.
The player @1 is not connected.=Il giocatore @1 non è connesso.
Please specify a player name.=Per favore, specifica il nome del giocatore.
@1's rank has been reinisialised.=Il rango di @1 è stato reimpostato.
@1 has cleared the rank of @2=@1 ha cancellato il rango di @2.
The player @1 has no rank.=Il giocatore @1 non ha alcun rango.
@1's rank has been set to @2.=Il rango di @1 è stato impostato su @2.
@1 has set the rank of @2 to @3=@1 ha impostato il rango di @2 su @3.
The @1 rank does not exist.=Il rango @1 non esiste.
@1 tried to set the rank of @2 to a non-existent rank: @3=@1 ha provato a impostare il rango di @2 su un rango inesistente: @3.
The player @1 has the rank @2.=Il giocatore @1 ha il rango @2.
Add, view or see all ranks of players.=Aggiungi, visualizza o vedi tutti i ranghi dei giocatori.
player=giocatore
List of all ranks: @1=Elenco di tutti i ranghi disponibili: @1
Add a rank to player.=Aggiungi un rango a un giocatore.
@@If the rank name is 'clear' it resets the player's rank.=@@Se il nome del rango è 'clear', il rango del giocatore viene reimpostato.
@@See /ranks_list to view all available ranks.=@@Usa /ranks_list per visualizzare tutti i ranghi disponibili.
See the list of all ranks.=Visualizza l'elenco di tutti i ranghi disponibili.
View a player's rank.=Visualizza il rango di un giocatore.
@1 sent a message: @2=@1 ha inviato un messaggio: @2.
Administrator=Amministratore
Moderator=Moderatore
Developer=Sviluppatore
Builder=Costruttore
Contributor=Collaboratore
VIP=VIP
