# textdomain: staffranks
This privilege allows you to manage ranks=此权限允许您管理角色。
[Error] =[错误] 
The player @1 doesn't exist.=玩家@1不存在。
The player @1 is not connected.=玩家@1没有连接。
Please specify a player name.=请指定玩家名称。
@1's rank has been reinisialised.=@1的角色已被重置。
@1 has cleared the rank of @2=@1已清除@2的角色。
The player @1 has no rank.=玩家@1没有角色。
@1's rank has been set to @2.=@1的角色已设置为@2。
@1 has set the rank of @2 to @3=@1已将@2的角色设置为@3。
The @1 rank does not exist.=@1角色不存在。
@1 tried to set the rank of @2 to a non-existent rank: @3=@1试图将@2的角色设置为不存在的角色：@3。
The player @1 has the rank @2.=玩家@1的角色是@2。
Add, view or see all ranks of players.=添加、查看或查看所有玩家的角色。
player=玩家
List of all ranks: @1=所有角色的列表：@1
Add a rank to player.=为玩家添加角色。
@@If the rank name is 'clear' it resets the player's rank.=@@如果角色名称是"clear"，将重置玩家的角色。
@@See /ranks_list to view all available ranks.=@@查看 /ranks_list 以查看所有可用的角色。
See the list of all ranks.=查看所有角色的列表。
View a player's rank.=查看玩家的角色。
@1 sent a message: @2=@1发送了一条消息：@2
Administrator=管理员
Moderator=版主
Developer=开发者
Builder=建设者
Contributor=贡献者
VIP=特别会员