# textdomain: staffranks
This privilege allows you to manage ranks=此權限允許您管理角色。
[Error] =[錯誤] 
The player @1 doesn't exist.=玩家@1不存在。
The player @1 is not connected.=玩家@1未連接。
Please specify a player name.=請指定玩家名稱。
@1's rank has been reinisialised.=@1的角色已被重置。
@1 has cleared the rank of @2=@1已清除@2的角色。
The player @1 has no rank.=玩家@1沒有角色。
@1's rank has been set to @2.=@1的角色已設置為@2。
@1 has set the rank of @2 to @3=@1已將@2的角色設置為@3。
The @1 rank does not exist.=@1角色不存在。
@1 tried to set the rank of @2 to a non-existent rank: @3=@1嘗試將@2的角色設置為不存在的角色：@3。
The player @1 has the rank @2.=玩家@1的角色是@2。
Add, view or see all ranks of players.=新增、檢視或查看所有玩家的角色。
player=玩家
List of all ranks: @1=所有角色的列表：@1
Add a rank to player.=為玩家新增角色。
@@If the rank name is 'clear' it resets the player's rank.=@@如果角色名稱是「clear」，將重置玩家的角色。
@@See /ranks_list to view all available ranks.=@@使用 /ranks_list 查看所有可用的角色。
See the list of all ranks.=查看所有角色的列表。
View a player's rank.=查看玩家的角色。
@1 sent a message: @2=@1發送了一條消息：@2
Administrator=管理員
Moderator=版主
Developer=開發者
Builder=建設者
Contributor=貢獻者
VIP=特别會員
