# textdomain: staffranks
This privilege allows you to manage ranks=Ce privilège permet de gérer les rangs.
[Error] =[Erreur] 
The player @1 doesn't exist.=Le joueur @1 n'existe pas.
The player @1 is not connected.=Le joueur @1 n'est pas connecté.
Please specify a player name.=Veuillez spécifier un nom de joueur.
@1's rank has been reinisialised.=Le rang de @1 a été réinitialisé.
@1 has cleared the rank of @2=@1 a supprimé le rang de @2.
The player @1 has no rank.=Le joueur @1 n'a pas de rang.
@1's rank has been set to @2.=@1 a désormais le rôle @2.
@1 has set the rank of @2 to @3=@1 a défini le rang de @2 à @3.
The @1 rank does not exist.=Le rang @1 n'existe pas.
@1 tried to set the rank of @2 to a non-existent rank: @3=@1 a essayé de définir le rang de @2 à un rang inexistant : @3.
The player @1 has the rank @2.=Le joueur @1 a le rang @2.
Add, view or see all ranks of players.=Ajouter, voir ou afficher tous les rangs des joueurs.
player=joueur
List of all ranks: @1=Liste de tous les rangs disponibles : @1
Add a rank to player.=Ajoute un rang à un joueur.
@@If the rank name is 'clear' it resets the player's rank.=@@Si le nom du rang est 'clear', le rang est réinitialisé.
@@See /ranks_list to view all available ranks.=@@Faire /ranks_list pour afficher la liste de tous les rangs disponibles.
See the list of all ranks.=Afficher la liste de tous les rangs disponibles.
View a player's rank.=Afficher le rang d'un joueur.
@1 sent a message: @2=@1 a envoyé un message : @2.
Administrator=Administrateur
Moderator=Modérateur
Developer=Développeur
Builder=Constructeur
Contributor=Contributeur
VIP=VIP
