# textdomain: staffranks
This privilege allows you to manage ranks=Эта привилегия позволяет вам управлять рангами.
[Error] =[Ошибка] 
The player @1 doesn't exist.=Игрок @1 не существует.
The player @1 is not connected.=Игрок @1 не подключен.
Please specify a player name.=Пожалуйста, укажите имя игрока.
@1's rank has been reinisialised.=Ранг @1 был сброшен.
@1 has cleared the rank of @2=Игрок @1 сбросил ранг игрока @2.
The player @1 has no rank.=У игрока @1 нет ранга.
@1's rank has been set to @2.=Ранг @1 был установлен на @2.
@1 has set the rank of @2 to @3=Игрок @1 установил ранг игрока @2 на @3.
The @1 rank does not exist.=Ранг @1 не существует.
@1 tried to set the rank of @2 to a non-existent rank: @3=Игрок @1 попытался установить несуществующий ранг @3 игроку @2.
The player @1 has the rank @2.=У игрока @1 есть ранг @2.
Add, view or see all ranks of players.=Добавить, просмотреть или увидеть все ранги игроков.
player=игрок
List of all ranks: @1=Список всех доступных рангов: @1
Add a rank to player.=Добавить ранг игроку.
@@If the rank name is 'clear' it resets the player's rank.=@@Если имя ранга 'clear', ранг игрока будет сброшен.
@@See /ranks_list to view all available ranks.=@@Используйте /ranks_list для просмотра всех доступных рангов.
See the list of all ranks.=Посмотреть список всех доступных рангов.
View a player's rank.=Посмотреть ранг игрока.
@1 sent a message: @2=@1 отправил сообщение: @2
Administrator=Администратор
Moderator=Модератор
Developer=Разработчик
Builder=Строитель
Contributor=Участник
VIP=ВИП
