name = comod_lumpblocks
title = Creative Oasis Lumpblocks
description = Lumpblocks for Creative Oasis, adds lumpblocks for terumet, elepower, and cloud_items
depends = lumpblocks
optional_depends = terumet, elepower_dynamics, elepower_nuclear, cloud_items, 