name = smartshop
title = smartshop (flux's fork)
description = a smarter and easier shop
website = https://content.minetest.net/packages/rheo/smartshop/
author = fluxionary
license = LGPL-3.0-or-later
media_license = CC-BY-SA-3.0
version = 2025-10-17
min_minetest_version = 5.8.0
supported_games = *
depends = fmod, futil
optional_depends = currency, default, mesecons, mesecons_mvps, petz, node_entity_queue, pipeworks, tubelib
