name = craft_conflict_exchanger
min_minetest_version = 5.2.0
depends = respec
optional_depends = default,mcl_core
author = ZenonSeth
description = Add a machine to display conflict recipes and allow exchange of items with identical recipes
title = Craft Conflict Exchanger
