# textdomain:mob_horse
 , jump height: = , altura de salto: 
 , stop speed: = , desaceleración: 
 speed: = velocidad: 
Bronze HorseShoes (use on horse to apply)=Herraduras de bronze (úsalas en el caballo para herrar)
Diamond HorseShoes (use on horse to apply)=Herraduras de diamante (úsalas en el caballo para herrar)
Horse=Caballo
Horse shoes fitted -= Herrado -
Mese HorseShoes (use on horse to apply)=Herraduras de mese (úsalas en el caballo para herrar)
Steel HorseShoes (use on horse to apply)=Herraduras de acero (úsalas en el caballo para herrar)
