name = x_obsidianmese
description = Shooting sword, woodcutting / treecapitator axe, multiple plow blocks / plant seeds hoe, path creating shovel, pickaxe can place secondary items e.g. torches and more...
depends = default
optional_depends = x_farming, ethereal, 3d_armor
supported_games = minetest_game
min_minetest_version = 5.6.1
